<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Lista Planes Usuarios</title>
</head>

<body>
    <div class="container-fluid">
        <h3>Listado de planes para usuarios</h3>
        <div id="listado"></div>
    </div>

    <script>
        // window.addEventListener("load", cargarListado);
        cargarListado();
        async function cargarListado() {
            document.querySelector("#listado").innerHTML = await opener.oGimnasio.listadoUsuariosConPlan();
        }

    </script>
</body>

</html>